<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Change4Life</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="noindex,nofollow" />
	<!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

	<style>
		strong,
		b {
			font-weight: bold!important;
		}

		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
			min-height: 1000px;
		}

		.ReadMsgBody {
			width: 100%;
		}

		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		table td {
			border-collapse: collapse;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/****** END BUG FIXES ********/

		body {
			color: #333333;
		}

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		/****** LINKS ********/

		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}

		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}

		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		body {
			color: #333333;
		}

		img {
			display: block;
			border: none;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		/****** LINKS ********/

		.appleLinks a {
			color: #000001 !important;
			text-decoration: none;
		}

		.appleLinksPurple a {
			color: #401663 !important;
			text-decoration: none;
		}

		.appleLinksFooter a {
			color: #401663 !important;
			text-decoration: #000001;
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"],
		.mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #000001 !important;
			pointer-events: auto;
			cursor: default;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/****** MEDIA QUERIES ********/

		@media only screen and (max-width: 639px) {
			.mobileOn {
				display: block!important;
				height: auto!important;
				width: 100%!important;
				max-height: inherit!important;
			}
			.hide {
				display: none!important;
			}
			.table {
				width: 320px !important;
			}
			.width_full {
				width: 100% !important;
			}
			.width_90 {
				width: 90% !important;
			}
			.width_50 {
				width: 50% !important;
			}
			.stack_block {
				display: block !important;
			}
			.img_mob {
				width: 100% !important;
				display: block;
				height: auto !important;
			}
			.img_mob90 {
				width: 90% !important;
				display: block;
				height: auto !important;
			}
			.center_mob {
				margin: 0 auto!important;
			}
			.center_text {
				text-align: center!important;
			}
		}
	</style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
	<div align="center">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
			<tr>
				<td width="100%" valign="top" align="center">

					<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
						<tr>
							<td align="center" valign="top" style="padding: 10px 0;">

								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:12px;line-height:normal;color:#000001;">
											Having trouble reading the email? Change to our <a href="http://" target="_blank" style="color:#00b4ee;">web-based version</a>.
										</td>
									</tr>
								</table>

							</td>
						</tr>


						<tr>
							<td align="center" valign="top" bgcolor="#00a9e4">

								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top">
											<a href="http://" target="_blank"><img src="images/c4l_hero.jpg" width="600" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="stack_block" style="padding: 30px 0;">
											<table width="58%" border="0" cellspacing="0" cellpadding="0" bgcolor="" class="width_90">
												<tr>
													<td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-size: 14px; line-height:22px;">
														<span style="font-size:19px;">Dear, [first name]</span><br><br> Have you seen Change4Life’s snacking campaign in the news recently? We’re helping families find simple ways to cut down on unhealthy snacks and sugary drinks. So if you're shopping for packaged snacks for your kids, look for 100 calorie snacks, two a day max.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<img src="images/c4l_rpl_blue_yell.jpg" width="600" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
										</td>
									</tr>
								</table>

							</td>
						</tr>


						<tr>
							<td align="center" valign="top" bgcolor="#feea34">

								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="width_90">
									<tr>
										<td align="center" valign="top" style="padding-top:30px;">
											<a href="http://" target="_blank"><img src="images/c4l_sugar_in_sweets.jpg" width="232" style="display:block; height:auto;" border="0" class="" alt="" /></a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding-top:30px;">
											<a href="http://" target="_blank"><img src="images/c4l_img_sugar_in_sweets.jpg" width="353" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="stack_block" style="padding: 30px 0;">
											<table width="58%" border="0" cellspacing="0" cellpadding="0" bgcolor="" class="width_full">
												<tr>
													<td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 14px;line-height:22px;">
														It’s hard to believe but just 7 of these sweets contain up to 4 cubes of sugar. But don’t worry, we’ve got plenty of ideas to help you find something healthier for your kids.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<img src="images/c4l_rpl_yell_blue.jpg" width="600" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
										</td>
									</tr>
								</table>

							</td>
						</tr>

						<tr>
							<td align="center" valign="top" bgcolor="#00a9e4">

								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="width_90">
									<tr>
										<td align="center" valign="top" style="padding-top:30px;">
											<a href="http://" target="_blank"><img src="images/c4l_healthy_snack_ideas.jpg" width="220" style="display:block; height:auto;" border="0" class="" alt="" /></a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding-top:30px;">
											<a href="http://" target="_blank"><img src="images/c4l_img_healthy_snack_ideas.jpg" width="353" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="stack_block" style="padding: 30px 0;">
											<table width="58%" border="0" cellspacing="0" cellpadding="0" bgcolor="" class="width_full">
												<tr>
													<td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-size: 14px;line-height:22px;">
														If your kids are monster hungry why not surprise them with some wholemeal dinosaur toast? Don’t have any dinosaur cutters? No problem! You can make your own creatures and shapes from any cookie cutters you have in the house.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="stack_block" style="padding: 0 0 30px;">
											<table width="58%" border="0" cellspacing="0" cellpadding="0" bgcolor="" class="hide">
												<tr>
													<td align="left" valign="top" class="stack_block">
														<a href="http://" target="_blank"><img src="images/c4l_btn_tuck_in.jpg" width="353" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
													</td>
												</tr>
											</table>
											<!--[if !mso]><!-- -->
											<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
												<table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
													<tr>
														<td align="center" valign="top">
															<a href="http://" target="_blank"><img src="images/c4l_btn_tuck_in_mob.jpg" width="199" style="display:block; height:auto;" border="0" class="" alt="" /></a>
														</td>
													</tr>
												</table>
											</div>
											<!--<![endif]-->
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<img src="images/c4l_rpl_blue_yell.jpg" width="600" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
										</td>
									</tr>
								</table>

							</td>
						</tr>

						<tr>
							<td align="center" valign="top" bgcolor="#feea34">

								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="width_90">
									<tr>
										<td align="center" valign="top" style="padding-top:30px;">
											<a href="http://" target="_blank"><img src="images/c4l_make_snacking_fun.jpg" width="214" style="display:block; height:auto;" border="0" class="" alt="" /></a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding-top:30px;">
											<a href="http://" target="_blank"><img src="images/c4l_img_make_snacking_fun.jpg" width="353" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="stack_block" style="padding: 30px 0;">
											<table width="58%" border="0" cellspacing="0" cellpadding="0" bgcolor="" class="width_full">
												<tr>
													<td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 14px;line-height:22px;">
														It’s easy to replace your kids usual snacks with fruit and veg. Why not make snack time fun by offering your kids some brightly coloured fruit and veg, or draw funny faces on bananas and satsumas?
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="stack_block" style="padding: 0 0 30px;">
											<table width="58%" border="0" cellspacing="0" cellpadding="0" bgcolor="" class="hide">
												<tr>
													<td align="left" valign="top" class="stack_block">
														<a href="http://" target="_blank"><img src="images/c4l_btn_try_these_out.jpg" width="353" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
													</td>
												</tr>
											</table>
											<!--[if !mso]><!-- -->
											<div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
												<table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
													<tr>
														<td align="center" valign="top">
															<a href="http://" target="_blank"><img src="images/c4l_btn_try_these_out_mob.jpg" width="199" style="display:block; height:auto;" border="0" class="" alt="" /></a>
														</td>
													</tr>
												</table>
											</div>
											<!--<![endif]-->
										</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<img src="images/c4l_rpl_yell_white.jpg" width="600" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
										</td>
									</tr>
								</table>

							</td>
						</tr>


						<tr>
							<td align="center" valign="top" bgcolor="#ffffff">

								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" valign="top" class="stack_block" style="padding: 30px 0 0;">
											<table width="58%" border="0" cellspacing="0" cellpadding="0" bgcolor="" class="width_90">
												<tr>
													<td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 14px;">
														Don’t forget to re-opt in to our emails to ensure you continue to receive the very best from Change4Life. This includes our latest offers, healthy eating tips, recipes and activities for your kids.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding-top:30px;">
											<img src="images/c4l_team.jpg" width="323" style="display:block; height:auto;" border="0" class="img_mob90" alt="" />
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="stack_block" style="padding: 20px 0;">
											<table width="28%" border="0" cellspacing="0" cellpadding="0" bgcolor="" class="width_50">
												<tr>
													<td align="left" valign="top" class="" width="33%">
														<a href="http://" target="_blank"><img src="images/icon_fb.jpg" width="40" style="display:block; height:auto;" border="0" class="" alt="" /></a>
													</td>
													<td align="center" valign="top" class="" width="33%">
														<a href="http://" target="_blank"><img src="images/icon_twitter.jpg" width="40" style="display:block; height:auto;" border="0" class="" alt="" /></a>
													</td>
													<td align="right" valign="top" class="" width="33%">
														<a href="http://" target="_blank"><img src="images/icon_instagram.jpg" width="40" style="display:block; height:auto;" border="0" class="" alt="" /></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding-top:30px;">
											<a href="http://" target="_blank"><img src="images/c4l_img_footer.jpg" width="600" style="display:block; height:auto;" border="0" class="img_mob" alt="" /></a>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" class="stack_block" style="padding: 30px 0;" bgcolor="#28a43e">
											<table width="90%" border="0" cellspacing="0" cellpadding="0" bgcolor="">
												<tr>
													<td align="center" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; font-size: 14px;">
														<a href="http://" target="_blank" style="color:#ffffff;text-decoration:none;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://" target="_blank" style="color:#ffffff;text-decoration:none;">Terms &amp; Conditions</a><br><br>
														<a href="http://" target="_blank" style="color:#ffffff;text-decoration:none;">Accessibility</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://" target="_blank" style="color:#ffffff;text-decoration:none;">Contact Us</a><br><br> Crown Copyright 2016<br><br><br> If you would prefer not to receive emails from Change4Life<br><br> Please click <a href="http://" target="_blank" style="color:#ffffff;">here</a> to unsubscribe
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>


					</table>

				</td>
			</tr>
		</table>
	</div>
</body>

</html>
